OOP2_lab/MainWindow.xaml

<Window x:Class="OOP2_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP2_lab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="940.722">
    <Grid Margin="0,0,2,0" HorizontalAlignment="Left">
        <Button x:Name="any_triangle" Content="Произвольный треугольник" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="188" Height="71" Click="Button_Click"/>
        <Button x:Name="but_rect" Content="Произвольный прямоугольник" HorizontalAlignment="Left" Margin="203,32,0,0" VerticalAlignment="Top" Width="188" Height="71" Click="but_rect_Click"/>
        <Button x:Name="but_square" Content="Квадрат" HorizontalAlignment="Left" Margin="396,32,0,0" VerticalAlignment="Top" Width="188" Height="71" Click="but_square_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="260" Margin="10,108,0,0" VerticalAlignment="Top" Width="574"/>
        <Label Content="Координаты" HorizontalAlignment="Left" Margin="632,32,0,0" VerticalAlignment="Top" Width="95" Height="121" FontWeight="Bold" TextOptions.TextHintingMode="Animated" HorizontalContentAlignment="Right"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="627,172,0,0" VerticalAlignment="Top" Width="100" Height="31" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="Площадь" HorizontalAlignment="Left" Margin="627,222,0,0" VerticalAlignment="Top" Width="100" Height="31" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label Content="shift-X" HorizontalAlignment="Left" Margin="679,290,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <Label Content="shift-Y" HorizontalAlignment="Left" Margin="679,320,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold"/>
        <TextBox x:Name="tbShiftY" HorizontalAlignment="Left" Height="35" Margin="732,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="distance" Content="" HorizontalAlignment="Left" Margin="732,374,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="tbShiftX" HorizontalAlignment="Left" Height="30" Margin="732,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Slider x:Name="sliderX" HorizontalAlignment="Left" Margin="10,374,0,0" VerticalAlignment="Top" Height="26" Width="574" ValueChanged="sliderX_ValueChanged" Maximum="564" Minimum="-564" SmallChange="1"/>
        <Slider x:Name="sliderY" HorizontalAlignment="Left" Margin="604,108,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="256" Width="20" RenderTransformOrigin="0.5,0.5" ValueChanged="sliderY_ValueChanged" Maximum="260" SmallChange="1" Minimum="-260" Cursor="Hand"/>

        <Label x:Name="shX" Content="shX" HorizontalAlignment="Left" Margin="846,290,-55,0" VerticalAlignment="Top" Width="74" Height="30" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="shY" Content="shY" HorizontalAlignment="Left" Margin="846,320,-55,0" VerticalAlignment="Top" Width="74" Height="35" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lCoord" Content="(0:0)" HorizontalAlignment="Left" Margin="764,32,-55,0" VerticalAlignment="Top" Height="121" Width="156" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lPerimetr" Content="0.0" HorizontalAlignment="Left" Margin="764,170,0,0" VerticalAlignment="Top" Height="31" Width="91" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lArea" Content="0.0" HorizontalAlignment="Left" Margin="764,220,0,0" VerticalAlignment="Top" Height="31" Width="91" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
